This package and the data it contains is released under the Creative Commons Attribution-ShareAlike 4.0 International
license (CC-BY-SA 4.0), see https://creativecommons.org/licenses/by-sa/4.0/ for details and the full license text.
You may redistribute and modify it freely, as long as you attribute the original authors (see below), and make any
modifications available under the same `CC-BY-SA 4.0` license. The contents of this package are copyrighted and should be
attributed as follows:
* Data files: Copyright 2017-2023, SOLID Solar Energy Systems GmbH.
* Sample configuration: Copyright 2020-2023, AEE - Institut für Nachhaltige Technologien, SOLID Solar Energy Systems GmbH, GASOKOL GmbH, Schneid Gesellschaft m.b.H.

